# weather_app_android

./: README.md  build.gradle  flavors.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dedeandres/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedeandres/weather/: App.kt  MainActivity.kt
app/src/main/java/com/dedeandres/weather/common/: AuthInterceptor.kt  Either.kt  Entity.kt  Event.kt  EventObserver.kt  KeyUtils.kt  LiveDataExt.kt  Network.kt  NetworkException.kt  ProgressBarDialogUtil.kt  Resource.kt  Result.kt  Weather.kt  date.kt
app/src/main/java/com/dedeandres/weather/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModelFragment.kt
app/src/main/java/com/dedeandres/weather/common/room/: RoomDb.kt
app/src/main/java/com/dedeandres/weather/common/room/dao/: FavoriteCityDao.kt
app/src/main/java/com/dedeandres/weather/common/sharedpref/: BaseSharedPreferences.kt  SharedPrefs.kt
app/src/main/java/com/dedeandres/weather/data/currentweather/api/: GetCurrentWeatherApi.kt
app/src/main/java/com/dedeandres/weather/data/currentweather/entity/: CurrentWeatherDto.kt
app/src/main/java/com/dedeandres/weather/data/currentweather/repository/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/dedeandres/weather/data/favoritecity/entity/: FavoriteCity.kt
app/src/main/java/com/dedeandres/weather/data/favoritecity/repository/: FavoriteCityRepositoryImpl.kt
app/src/main/java/com/dedeandres/weather/di/: NetworkModule.kt  RoomModule.kt  SharePrefModule.kt
app/src/main/java/com/dedeandres/weather/di/repository/: CurrentWeatherRepositoryModule.kt  FavoriteCityRepositoryModule.kt
app/src/main/java/com/dedeandres/weather/domain/currentweather/entity/: CurrentWeatherModel.kt
app/src/main/java/com/dedeandres/weather/domain/currentweather/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/dedeandres/weather/domain/currentweather/usecase/: FetchCurrentWeatherUsecase.kt
app/src/main/java/com/dedeandres/weather/domain/favoritecity/entity/: FavoriteCityModel.kt
app/src/main/java/com/dedeandres/weather/domain/favoritecity/repository/: FavoriteCityRepository.kt
app/src/main/java/com/dedeandres/weather/domain/favoritecity/usecase/: DeleteFavoriteCityUsecase.kt  FetchFavoriteCityWeatherList.kt  SaveFavoriteCityUsecase.kt
app/src/main/java/com/dedeandres/weather/presenter/: MainActivity.kt
app/src/main/java/com/dedeandres/weather/presenter/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dedeandres/weather/presenter/dashboard/adapter/: FavoriteCityListAdapter.kt
app/src/main/java/com/dedeandres/weather/presenter/dashboard/bottomsheet/: SearchLocationBottomSheet.kt
app/src/main/java/com/dedeandres/weather/presenter/dashboard/entity/: CityWeatherResult.kt  CurrentWeatherResult.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_rounded_teal.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_search_location.xml  dialog_progressbar.xml  fragment_dashboard.xml  item_add_more_city.xml  item_current_weather.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dedeandres/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
